#ALIAS {debug {on|off}}
{
    #if {"%1" == "on"}
    {
        #variable debug 1
    };
    #else
    {
        #variable debug 0
    };
    #nop
}

#ALIAS {^GMCP_STARTUP$}
{
    #format IAC %a 255;
    #format DONT %a 254;
    #format DO %a 253;
    #format WONT %a 252;
    #format WILL %a 251;
    #format SB %a 250;
    #format SE %a 240;
    #format GMCP %a 201
}
{9}



#EVENT {IAC SB GMCP}
{
    #local {name} {};
    #format {name} {%u} {gmcp_%0};
    #replace {name} {.} {_};
    #class {gmcp} {open};
    #variable {$name} {%1};
    #class {gmcp} {close}
}

#EVENT {IAC WILL GMCP}
{
    #send {$IAC$DO$GMCP\};
    #send {$IAC$SB$GMCP Core.Hello { "client": "$CLIENT_NAME", "version": "$CLIENT_VERSION" } $IAC$SE\};
    #send {$IAC$SB$GMCP Core.Supports.Set [ "Room 1", "Char 1", "Core 1", "Comm 1", "Debug 1", "Group 1" ] $IAC$SE\}
}



#VARIABLE {gmcpStartup} {GMCP_STARTUP}

