#ALIAS {debug {on|off}}
{
    #if {"%1" == "on"}
    {
        #variable debug 1
    };
    #else
    {
        #variable debug 0
    };
    #nop
}



#EVENT {IAC SB GMCP}
{
    #local {name} {};
    #format {name} {%u} {gmcp_%0};
    #replace {name} {.} {_};
    #class {gmcp} {open};
    #variable {$name} {%1};
    #class {gmcp} {close}
}

#EVENT {IAC WILL GMCP}
{
    #send {$IAC$DO$GMCP\};
    #send {$IAC$SB$GMCP Core.Hello { "client": "$CLIENT_NAME", "version": "$CLIENT_VERSION" } $IAC$SE\};
    #send {$IAC$SB$GMCP Core.Supports.Set [ "Room 1", "Char 1", "Core 1", "Comm 1", "Debug 1", "Group 1" ] $IAC$SE\}
}


#VARIABLE {DO} {ý}
#VARIABLE {DONT} {þ}
#VARIABLE {GMCP} {É}
#VARIABLE {IAC} {ÿ}
#VARIABLE {SB} {ú}
#VARIABLE {SE} {ð}
#VARIABLE {WILL} {û}
#VARIABLE {WONT} {ü}

