#ALIAS {^UPDATE_MAP %*$}
{
    #if {{$name} == {}}
    {
        #delay {0.05} {UPDATE_MAP %1};
        #return
    };
    #map flag nofollow on;
    #local {i} {};
    #local {tmp} {%1};
    #if {{$OLD_AREA_NAME} != {${tmp[area]}}}
    {
        #variable {OLD_AREA_NAME} {${tmp[area]}};
        PLAY new_area.wav;
        NOTIFY Entering ${tmp[area]}
    };
    #map {goto} {${tmp[num]}} {dig};
    #map {set} {roomname} {${tmp[name]}};
    #map {set} {roomterrain} {${tmp[environment]}};
    #if {{${tmp[area]}} != {}}
    {
        #map {set} {roomarea} {${tmp[area]}}
    };
    #foreach {*{tmp[exits][]}} {i}
    {
        #map {dig} {${i}} {${tmp[exits][$i]}}
    }
}
{9}



#EVENT {VARIABLE UPDATE GMCP_ROOM_INFO}
{
    UPDATE_MAP %1
}



