#event {PROGRAM TERMINATION}
{
#script {pkill -P $$}
}

#EVENT {VARIABLE UPDATE GMCP_CLIENT_MEDIA_STOP}
{
#local {tmp} {%1};
#if {{${tmp[type]}} == {music}}
{
@STOP_MUSIC{}
};
#if {{${tmp[key]}} == {ambience}}
{
@STOP_MUSIC{}
}
}

#EVENT {VARIABLE UPDATE GMCP_CLIENT_MEDIA_PLAY}
{
#local {tmp} {%1};
#if {{${tmp[name]}} != {$OLD_MUSIC} && {${tmp[type]}} == {music}}
{
@STOP_MUSIC{};
PLAY_MUSIC ${tmp[volume]} ${tmp[name]};
#variable {OLD_MUSIC} {${tmp[name]}}
}
}

#ALIAS {^PLAY_MUSIC %d %2}
{
	#if {!&{MCMP[VOLUME]}}
	{
		#variable {MCMP[VOLUME]} {0}
	};
#local {vol} {};
#format {vol} {%d} {%1 / 4 - 20};
			#script {bash -c 'if [[ -f "StickMUDSounds/sounds/%2" ]] ; then play -qV0 "StickMUDSounds/sounds/%2" repeat - gain ${MCMP[VOLUME]} gain ${vol} &> /dev/null&echo "$!" > .musicSoundFilePID;else echo "false" > .musicSoundFilePID;fi'}
}
{9}

#function {STOP_MUSIC}
{
		#local {musicSoundFilePID} {};
		#script {musicSoundFilePID} {cat .musicSoundFilePID};
		#variable {musicSoundFilePID} {${musicSoundFilePID[1]}};
		#if {{${musicSoundFilePID}} != {false}}
		{
			#system {kill ${musicSoundFilePID};echo "false" >.musicSoundFilePID};
			#variable {musicSoundFilePID} {false};
		#variable {OLD_MUSIC} {}
		};
		#return #nop
}
{9}


#VARIABLE         {OLD_MUSIC}  {}
#VARIABLE         {musicSoundFile}  {}
